quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=123456

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hotel_simple_app?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.database.generation=update